#modalContainer {
  position: absolute;
  top: 39%;
  left: 30%;
}

.container {
  border-radius: 280px 0 280px 0;
  border: 3px solid black;
  padding: 30px 40px;
  position: relative;
  animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(6deg);
  }

  30% {
    transform: translateX(15px) rotate(-6deg);
  }

  45% {
    transform: translateX(-15px) rotate(3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(-2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(1.2deg);
  }
}

.modal-container {
  padding-top: 30px;
}

.modal-close {
  content: '';
  position: absolute;
  top: 4%;
  width: 2px;
  height: 22px;
  background-color: #4c00fe;
  transform: rotate(45deg);
  right: 5%;
}

.modal-close::after {
  content: '';
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 2px;
  height: 22px;
  background-color: #4c00fe;
  transform: translate(0px, 0px) rotate(93deg);
}

.logo-modal {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.block {
  padding: 10px;
  max-width: 450px;
}

.description {
  margin-bottom: 8px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 18px;
  /* line-height: 100%; */
  margin: 5px 0;
}
h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #dc56c5;
  margin-bottom: 10px;
}

.main-img-modal img {
  max-width: 360px;
  border-radius: 10px;
}

button {
  width: 145px;
  height: 40px;
  color: white;
  background-color: #4c00fe;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 5px;
}

.button-author button {
  width: 255px;
  height: 40px;
  border-radius: 5px;
  border: #4c00fe solid 1px;
  color: #4c00fe;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}

.button-author {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.button-tickets {
  margin-bottom: 25px;
}

.price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ticket-img {
  width: 29px;
  height: 19px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 10;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  color: white;
}
